[nosetests]
where = dlstats
cover-package = dlstats

[coverage:run]
data_file = .coverage

[coverage:paths]
source = dlstats

[coverage:report]
ignore_errors = True

[flake8]
#http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#http://pep8.readthedocs.org/en/latest/intro.html#error-codes
#http://pep257.readthedocs.org/en/latest/error_codes.html
#W291 trailing whitespace
#W293 blank line contains whitespace
#E302 expected 2 blank lines, found 1
ignore = W291,W293,E302
max-line-length = 80
exclude = dlstats/tests/*,.git,build
max-complexity = 10
